{
  "New day template": {
    "scope": "javascript",
    "prefix": "day",
    "body": [
      "import { read, write } from '../../utility.js';",
      "",
      "const [YEAR,DAY,PART] = [${1|2015,2016,2017,2018,2019,2020,2021,2022,2023|},${2|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25|},${3|1,2|}];",
      "",
      "read(YEAR, DAY)",
      "",
      "write(YEAR, DAY, PART, '');"
    ],
    "description": "New day template for Advent of Code"
  }
}
